<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Help Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="help.css" rel="stylesheet">
</head>

<body>
<br>
<footer>
<div class="container-fluid pudding">
  <div class="row">
    <div class="col-md-2">
      <img src="logobw.png">
    </div>

  <div class="col-md-2">
    <h5>CONTACT US</h5>
    <p>+1 514 678 903</p>
    <p>rideshare@mail.com</p>
  </div>
      <div class="col-md-3">
        <div class="container">
              <div class="thumbnail">
                      <h5>ForQuieries</h5>
                      
                      <form action="" method="post">
                              <input class="em" type="text" id="" name="" placeholder="Enter Your Query">
              </div>
                      <br/>
                          <input class="button2" type="submit" value="  Enter  "   class="btn btn-large">
										</form>
        </div>
      </div>
  </div>


</div>
</footer>

<div class="Copyright">
<div class="col-12 text-center">
<h10> &copy; Copyright © 2019 by Rideshare Team </h10>
<h1><h1>
</div>
</div>
</body>
</html>