

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://www.google.com/search" rel="stylesheet">

</head>

<body>
  <div class="container-fluid fondo">
      <div class="row">
       <div class="col-md-3">
            
          </div>
        <div class="col-md-6">
        <img src=https://www.google.com/search?rlz=1C1CHZL_enIN749IN749&biw=1366&bih=608&tbm=isch&sa=1&ei=_PxZXdCrCOmm_QboyJG4DA&q=car+image+png&oq=car+image&gs_l=img.3.2.0i67l3j0l7.45191.48374..51236...0.0..0.211.1791.17j2j1......0....1..gws-wiz-img.......35i39.uKJXqv9KWFQ#imgrc=lFsl3TrgHOOWhM: alt="" class="laboratoria img-responsive">
        <div class="form-group text-center boxs">
					<h1 class="sub"></h1>
      <h3 class= "sub"> RIDE SHARE </h3>
					
				</div>
       <br>
            

       </div>
        </div>
        
    </div>
</body>
